spring.application.name=SEACH-SERVICE
server.port=8082

#  eureka sever configuration (servive regsitry)
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instcance.prefer-ip-address=true


# gateway uri
gateway.uri=http://localhost:8888


#  elastic search configuration
data.elasticsearch.cluster-name=elasticsearch
data.elasticsearch.cluster-nodes=localhost:9300


feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000